<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>

<div class="card">
 <div class="card-header h5 my-2">Klientai: <?php echo \htmlentities($company->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="card-body">
 <table class="table">
 <thead>
 <tr>
 <th>Vardas</th>
 <th>Pavardė</th>
 <th>Telefono nr.</th>
 <th>Elektroninis paštas</th>
 <th>Adresas</th>
 <th>Pozicija</th>
 <th>Veiksmai</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $company->getCustomer(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($customer->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getSurname()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getPhone()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getEmail()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getAddress()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->getPosition()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-secondary" href="conversation.php?id=<?php echo \htmlentities($company->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Daugiau</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>