<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>

 <div class="card">
 <div class="card-header h5 my-2">Klientų valdymo sistema</div>
 <div class="card-body">
 <a href="new.php" class="btn btn-secondary float-end">Pridėti naują įmonę</a>
 <table class="table">
 <thead>
 <tr>
 <th>Pavadinimas</th>
 <th>Adresas</th>
 <th>Vat kodas</th>
 <th>Įmonės pavadinimas</th>
 <th>Telefonas</th>
 <th>Elektroninis paštas</th>
 <th>Klientai</th>
 <th>Veiksmai</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = \models\Company::all(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $company): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($company->getName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($company->getAddress()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($company->getVatCode()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($company->getCompanyName()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($company->getPhone()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($company->getEmail()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-secondary" href="customer.php?id=<?php echo \htmlentities($company->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Klientai</a>
 </td>
 <td>
 <a class="btn btn-secondary" href="update.php?id=<?php echo \htmlentities($company->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Redaguoti</a>
 <a class="btn btn-danger" href="index.php?delete=<?php echo \htmlentities($company->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Trinti</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.main"); } ?>